# MediaFileManager-Public

Backend/: Wkr.sln
Backend/CloudAPI/: CloudAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/CloudAPI.AL/: CloudAPI.AL.csproj
Backend/CloudAPI.AL/DataAccess/: ExtraDbContext.cs  JsonDbContext.cs  LogDbContext.cs  PcService.cs
Backend/CloudAPI.AL/Helpers/: QueryHelpers.cs
Backend/CloudAPI.AL/Models/: AlbumFsNodeInfo.cs  AlbumInfoVm.cs  AlbumPageInfo.cs  AlbumVM.cs  ChapterUpdateParamModel.cs  ConfigurationModel.cs  EventStreamData.cs  FileInfoModel.cs  FileMoveParamModel.cs  FsNode.cs  QueryVM.cs  ScrapOperationParamModel.cs
Backend/CloudAPI.AL/Models/Dashboard/: AlbumDashboardModel.cs  LogDashboardModel.cs  TablePaginationModel.cs  TierFractionModel.cs
Backend/CloudAPI.AL/Models/ExtraDb/: Comment.cs  ScrapOperation.cs
Backend/CloudAPI.AL/Models/LogDb/: CorrectionLog.cs  CrudLog.cs  KeyValue.cs
Backend/CloudAPI.AL/Models/Sc/: CorrectPageParam.cs  PathCorrectionModel.cs  ScAlbumVM.cs  ScDbModel.cs
Backend/CloudAPI.AL/Services/: ExtraInfoService.cs  FileRepository.cs  LibraryRepository.cs  MediaProcessor.cs  OperationService.cs  ScRepository.cs  StaticInfoService.cs
Backend/CloudAPI/Controllers/: CensorshipController.cs  DashboardController.cs  ExtraInfoController.cs  MainController.cs  MediaController.cs  OperationController.cs  PcController.cs  ScController.cs  StaticController.cs  TestController.cs
Backend/CloudAPI/Controllers/Abstraction/: ILibraryController.cs
Backend/CloudAPI/Controllers/Public/: PortfolioController.cs
Backend/CloudAPI/CustomMiddlewares/: AuthorizationService.cs  CustomExceptionMiddleware.cs
Backend/CloudAPI/Models/: AlbumCardModel.cs  AlbumCreateModel.cs  CrudParameters.cs  FsNodesContainer.cs  HScanCorrectiblePathParam.cs
Backend/CloudAPI/Models/Portfolio/: DiagnosisModel.cs  MessageModel.cs  PortfolioMessage.cs  PortfolioVisitorEntity.cs  RecaptchaModel.cs
Backend/CloudAPI/Properties/: launchSettings.json
Backend/CloudAPI/Services/: CensorshipService.cs
Backend/MetadataEditor/: AlbumDeleteStatusEnum.cs  App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTags.cs  MetadataEditor.csproj  Program.cs
Backend/MetadataEditor.AL/: MetadataEditor.AL.csproj
Backend/MetadataEditor.AL/Models/: AlbumViewModel.cs  ConfigurationModel.cs  FileDisplayModel.cs
Backend/MetadataEditor.AL/Services/: AppLogic.cs
Backend/SharedLibrary/: Constants.cs  SharedLibrary.csproj
Backend/SharedLibrary/Enums/: LibraryType.cs  NodeType.cs
Backend/SharedLibrary/Helpers/: AlbumHelper.cs  ImageHelper.cs  ObjectCloner.cs  PrimitiveHelper.cs
Backend/SharedLibrary/Models/: Album.cs  QueryModel.cs
Backend/SharedLibrary/Models/ImageProcessor/: CompressionCondition.cs  FileCorrectionModel.cs
Backend/SharedLibrary/Services/: AlbumInfoProvider.cs  FakeAlbumInfoProvider.cs  IAlbumInfoProvider.cs  ImageProcessor.cs  SystemIOAbstraction.cs
Backend/WkrUnitTest/: FileRepositoryTest.cs  LibraryRepositoryTest.cs  MockProvider.cs  SQLiteDbContextIntegrationTest.cs  WkrUnitTest.csproj
Backend/WkrUnitTest/PureFunctions/: ImageHelperTest.cs
Backend/ZBackgroundCorrector/: Program.cs  ZBackgroundCorrector.csproj  bcAppSettings.json
Backend/ZBenchmark/: FileSystemBenchmark.cs  FileSystemBenchmark2.cs  Program.cs  StringHelperBenchmark.cs  ZBenchmark.csproj  _dbAlbum.msgpack
Backend/ZDeployer/: AppConf.cs  Program.cs  ZDeployer.csproj  appConf.json
Backend/ZFileLister/: Extension.cs  Program.cs
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend-Dashboard/: package-lock.json  package.json  tsconfig.json
Frontend-Dashboard/src/: App.css  App.tsx
Frontend-Dashboard/src/common/: apiCaller.ts  types.ts
Frontend-Dashboard/src/pages/: Logs.tsx  Querycharts.tsx
Frontend/public/: index.html
Frontend/src/: App.tsx  AppMasterPage.tsx
Frontend/src/Albums/: Albums.tsx  EditModal.tsx
Frontend/src/Dashboard/: Dashboard.tsx
Frontend/src/FileManagement/: FileManagement.tsx
Frontend/src/Genres/: Genres.tsx
Frontend/src/Sandbox/: Sandbox.tsx
Frontend/src/ScCorrection/: ScCorrection.tsx
Frontend/src/SelfComps/: SelfComps.tsx
Frontend/src/Setting/: Setting.tsx
Frontend/src/_assets/styles/: AntdOverride.scss  App.scss  _variables.module.scss  cssVariables.ts
Frontend/src/_utils/: DataSource.ts  Display.ts  Helper.ts  Types.ts  UriHelper.ts  _constant.ts
(+15 files in other folders)
